<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Obras en museos</title>
<style type="text/css">
<!--
.Estilo19 {color: #0099FF}
.Estilo33 {font-family: "Arial Narrow"; font-weight: bold; font-size: 13px; }
.Estilo2 {color: #FFFFFF}
.Estilo26 {font-family: "Arial Narrow"; font-size: 13px; }
.Estilo35 {font-family: "Arial Narrow"; color: #000000; font-size: 13px; font-weight: bold; }
.Estilo4 {	color: #0099FF;
	font-weight: bold;
}
.Estilo31 {color: #FAD3A0}
.Estilo37 {	font-family: "Arial Narrow";
	color: #000000;
	font-size: 13px;
}
.Estilo40 {	font-size: 13px;
	font-weight: bold;
}
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif}
.Estilo29 {font-family: "Arial Narrow"; font-weight: bold; }
.Estilo34 {font-family: "Arial Narrow"}
.Estilo39 {color: #0099FF; font-weight: bold; font-size: 13px; }
body {
	background-color: #FAD3A0;
}
.Estilo42 {font-size: 36px}
-->
</style>
</head>

<body>
  <br>
  <br>
<table width="200" border="0" align="center">
  <tr>
    <td><div align="center" class="Estilo42">OBRAS EN MUSEOS</div>
      <br>
      <br>
      <table width="973" height="101" border="0">
        <tr>
          <td width="209" bordercolor="#ECE9D8"><div align="center"><span style="text-align: center;"><img src="http://i47.tinypic.com/2jac4lv.jpg" width="140" height="140" alt="1" />.<br />
                    <span class="Estilo33">Obra en el Museo Nacional<span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="text-decoration: underline;"><br />
                </span></span>de la Ciencia y la T&eacute;cnica. <span class="Estilo19"><a href="obra1.html">VER</a></span></span></span></div></td>
          <td width="586"><div align="center"><img src="http://i45.tinypic.com/2mc6f50.jpg" width="140" height="140" alt="2" />.<br />
                  <span class="Estilo33">Obra en The San Francisco Museum<span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="text-decoration: underline;"><br />
              </span></span><span class="Estilo35">of Contemporany Hispanic Art.</span><span class="Estilo26"><span class="Estilo2">.</span><span class="Estilo4"><a href="obra2.html">VER</a></span></span></span></div></td>
          <td width="156"><div align="center"><span style="text-align: center;"><img src="http://i46.tinypic.com/2a61j4k.jpg" width="140" height="140" alt="3" />.<br />
                    <span class="Estilo37"><strong>Obra en el Museo de la </strong></span><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="text-decoration: underline;"><br />
                </span></span><span class="Estilo40">Catedral&nbsp;de Girona<span class="Estilo31">..</span><span class="Estilo19"><a href="obra3.html">VER</a></span></span></span></div></td>
        </tr>
      </table>
      <span class="Estilo31">..................................................................</span><img src="http://i47.tinypic.com/2wgga3l.jpg" width="110" height="150" alt="r" /><a href="obra7.html" class="Estilo40">VER</a><span class="Estilo31">....................................................................</span> <img src="http://i46.tinypic.com/288xycj.jpg" alt="d" width="110" height="150" /> <a href="obra8.html" class="Estilo40">VER</a>
      </p>
      <table width="973" height="101" border="0">
        <tr>
          <td width="209"><div align="center"><span style="text-align: center;"><span class="Estilo3"><img src="http://i45.tinypic.com/sd22d2.jpg" width="162" height="121" alt="4" /></span>.<br />
                    <span class="Estilo33">Obra en el Museo <span class="Estilo15"> la Catedral de Barcelona<span class="Estilo26"> <span class="Estilo2">..</span><span class="Estilo4"><a href="obra4.html">VER</a></span></span></span></span></span></div></td>
          <td width="586"><div align="center"><span class="Estilo3"><img src="http://i48.tinypic.com/2eajceo.jpg" width="140" height="140" alt="5" /></span>.<br />
                  <span class="Estilo33">Obra en The San Francisco</span><span class="Estilo33"> Museum of<span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="text-decoration: underline;"><br />
              </span></span>Hispanic and Latin American Art<span class="Estilo29">.</span><span class="Estilo34"><span class="Estilo2">.</span><span class="Estilo39"><a href="obra5.html">VER</a></span></span></span></div></td>
          <td width="156"><div align="center"><span style="text-align: center;"><span class="Estilo3"><img src="http://i50.tinypic.com/dxzhb5.jpg" width="100" height="140" alt="6" /></span>.<br />
                    <span class="Estilo35">Obra: &quot;Catalunya, bressol</span><span style="font-family: &quot;Courier New&quot;,Courier,monospace;"><span style="text-decoration: underline;"><br />
                </span></span><span class="Estilo33">de la democr&agrave;cia</span><span class="Estilo34"> <span class="Estilo2">..</span><span class="Estilo39"><a href="obra6.html">VER</a></span></span></span></div></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>

</html>
