<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <title>Definicions</title>
  <style type="text/css">
<!--
body {
	background-image:  url(../Multimedia/GIF/Fondo.gif);
	font: Arial, Helvetica, sans-serif;
}
.unnamed1 {
	border: thin solid #330000;
}
.unnamed2 {
	background-image:   url(file:///D|/Copia%20del%20Servidor%202/Paginas%20Webs/Plantillas/fons1.gif);
	background-repeat:   repeat-y;
}
.unnamed3 {
	background-image:   url(file:///D|/Copia%20del%20Servidor%202/Paginas%20Webs/Plantillas/fons2.gif);
	background-repeat:  repeat-y;
}
.unnamed4 {
	border: medium ridge #990000;
}
.unnamed5 {
	border-top-width: medium;
	border-right-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #330000;
	border-right-color: #330000;
	border-bottom-color: #330000;
	border-left-color: #330000;
	border-bottom-width: medium;
	background-image:   url(file:///D|/Copia%20del%20Servidor%202/Paginas%20Webs/Plantillas/fons1.gif);
	background-repeat:  repeat-y;
}
.unnamed6 {
	border-bottom-width: medium;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #330000;
}
body {
	font-family: Haettenschweiler, Arial, Helvetica;
	background-image: url(madera5.jpg);
	background-repeat: repeat;
}
a:link {
	text-decoration: none;
	color: #6C0000
}
a:visited {
	text-decoration: none;
	color:#993300
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.unnamed51 {border-top-width: medium;
	border-right-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #330000;
	border-right-color: #330000;
	border-bottom-color: #330000;
	border-left-color: #330000;
	border-bottom-width: medium;
	background-image:   url(file:///D|/Copia%20del%20Servidor%202/Paginas%20Webs/Plantillas/fons1.gif);
	background-repeat:  repeat-y;
}
.Estilo15 {
	color: #6C0000;
	font-weight: bold;
}
.style1 {font-size: 18px; font-weight: bold; }
.style2 {font-size: 18px}
.style3 {
	font-family: Arial;
	font-weight: bold;
}
.Estilo17 {font-family: Arial, Helvetica, sans-serif}
-->
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="405" height="31" border="0" align="center">
  <tr>
    <td width="399"><h1 align="center" class="Estilo17">Ante el Nuevo Paradigma de la Superdotaci&oacute;n y de las Altas Capacidades </h1></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="71%"  align="center" cellpadding="5" cellspacing="5" >

  <tbody>
    <tr>
 
    <td ><table border="0" cellpadding="0" cellspacing="0" height="207" width="100%">
      <tbody>
        <tr>
          <td width="50%" bordercolor="0"><div align="center"><a href="PDFs/Paradimas_Castellano.pdf"><img src="img/Bandera_Espanola.gif" border="0" height="67" width="115"></a></div></td>
          
          <td width="50%"><div align="center"><a href="PDFs/Paradigma ingles.pdf"><img src="img/Bandera_inglesa.gif" border="0" height="67" width="115"></a></div></td>
        </tr>
        <tr>
          <td><div align="center" class="style1"><span class="Estilo17"><a href="PDFs/Paradimas_Castellano.pdf">CASTELLANO</a></span></div></td>
          <td colspan="2"><div align="center" class="Estilo15"><font face="Arial, Helvetica, sans-serif"><a href="PDFs/Paradigma ingles.pdf">ENGLISH</a><a href="PDFs/docinglesOK.pdf" target="_blank" class="style2"></a></font></div></td>
          </tr>
      </tbody>
    </table>
      </td>
  </tr>
  </tbody>
</table>

</body>
</html>
