<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


  <title>Josep Joan Pinto Ruiz</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <link href="../estilo_body.css" rel="stylesheet" type="text/css">

  <style type="text/css">
<!--
.Estilo4 {	font-size: 13px;
	font-family: "Courier New", Courier, monospace;
}
.Estilo5 {color: #BC7877}
.Estilo6 {	font-size: 22px;
	font-weight: bold;
	font-family: "Lucida Sans";
}
body {
	background-color: #FCFCE0;
}
.Estilo8 {
	font-size: 12px;
	font-family: "Courier New", Courier, monospace;
}
.Estilo10 {
	font-size: 15px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Estilo11 {font-size: 12px; font-family: "Courier New", Courier, monospace; color: #BC7877; }
-->
  </style>
</head>


<body>

<table align="center" cellpadding="15" cellspacing="0" width="707">

  <!--DWLayoutTable-->
      <tbody>
    <tr>

          <td valign="top" width="227">
      <div align="justify">
            
      <p align="center">&nbsp;</p>

            
            
            
      <p align="center"><img src="../images/fotos/josepjo1.jpg" alt="Pinto" height="190" width="160"><br>
        <span class="Estilo11"><a href="Cartas/josep joan-pinto.pdf">Carta de aceptación</a></span><span class="Estilo5"><span class="Estilo8"><br>
      <span class="Estilo10">Josep </span></span><span class="Estilo10">Joan Pinto i Ruiz</span></span> </p>

          </div>
      </td>

          <td valign="top" width="418">
      <div align="right"><img src="../images/LOGO2.JPG" alt="Logo" height="294" width="251"></div>
      </td>

      </tr>

  <tr>

    <td colspan="2" height="55" valign="top">
      <p align="justify"><span class="Estilo4">&nbsp; <span class="Estilo5"><span class="Estilo6">NOTA  BIOGR&Aacute;FICA</span></span></span></p>
      </td>

  </tr>

  <tr>

    <td colspan="2" height="91" valign="top">Doctor en Derecho. Ex-Decano del Ilustre Colegio de 
      Abogados de Barcelona. Acad&eacute;mico numerario y Ex-Presidente de la Academia 
      de Jurisprudencia y Legislaci&oacute;n de Catalu&ntilde;a. En la actualidad, entre 
      muchos cargos, es miembro del Consejo General de la Abogac&iacute;a, 
      Ex-magistrado del Tribunal Superior de la Mitra de Andorra, Acad&eacute;mico 
      numerario de la Real Academia de Ciencias Econ&oacute;micas. Consejero de varias 
      Compa&ntilde;&iacute;as. Autor de numerosos trabajos monogr&aacute;ficos y estudios. Miembro 
    del Ilustre Colegio de Abogados de Madrid.</td>

  </tr>

  </tbody>
</table>

<h3 align="center"><a href="../junta.html">Volver</a></h3>

&nbsp;
</body>
</html>
